spring.application.name=BankAtmSystem

spring.datasource.url=jdbc:mysql://localhost/banking_app?sessionVariables=sql_mode=''&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

uiBaseurl=http://localhost:5173
